<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘数据__布局</title>
    <style>
        body
        {
            background-color:#555;
        }
        /*#content*/
        /*{*/
            /*background-color:#ffffff;*/
            /*border:4px solid red;*/
            /*!*width:1000px;*!*/
            /*height:420px;*/
        /*}*/
        /*.d1*/
        /*{*/
            /*background-color:red;*/
            /*height:90px;*/
        /*}*/
        /*.d2*/
        /*{*/
            /*background-color:gold;*/
            /*height:85px;*/
        /*}*/
        /*.d3*/
        /*{*/
            /*background-color:green;*/
            /*height:80px;*/
        /*}*/
        /*.d4*/
        /*{*/
            /*background-color:blue;*/
            /*height:165px;*/
        /*}*/
        /*#middle*/
        /*{*/
            /*background-color:orange;*/
            /*height:120px;*/
        /*}*/

        li
        {
            width:1139px ;
            height:380px ;
            background-color: gold;
        }
        .fl
        {
            float: left;
        }
        .d1
        {
            width:380px;
            height:380px;
            background-color: #72bd01;
            margin:0 50px;
        }
        .d2
        {
            width: 399px;
            height: 374px;
            background-color: red;
        }

    </style>
</head>
<body>
        <!--<div id="content">-->
            <!--<div class="d1">-->

            <!--</div>-->
            <!--<div class="d2"></div>-->
            <!--<div class="d3"></div>-->
            <!--<div class="d4"></div>-->
        <!--</div>-->
        <!--<div id="middle">-->

        <!--</div>-->

        <li>
            <div class="d1 fl">文本区</div>
            <div class="d2 fl">图片区</div>
        </li>
</body>
</html>