图片 更多 
 导航菜单 更多 
网站首页 关于我们 业务介绍 新闻动态 典当学堂 绝当商铺 诚聘英才 典当预约 咨询留言 会员中心 更多 
 更多 
关于我们  
  
   公司新闻  
[2009-12-29]激情飞扬的一刻 [2009-12-15]公司与银行支行羽毛球友谊 [2009-12-15]国际质量管理和质量保证体 [2009-12-10]全面实施国际质量管理和质 业务范围 
房地产抵押贷款 机动车抵押贷款 民用品典当 物资抵押贷款 有价证券典当 其他金融服务 关于我们 更多 
 
　   杭州某某典当行有限责任公司是股份制典当企业，公司注册资本2.7亿元。主要从事房地产、机动车、民用品等不动产、动产抵（质）押典当融资；绝当品销售并提供鉴定、评估及咨询服务。经过十余年发展，已成为典当、寄卖、担保三位一体的金融连锁企业。公司下设十五家典当分公司，十八家寄卖分公司，六个独立封闭停车场，营业面积达一万余平米。我们秉承中华民族和文化，以解燃眉之急，助一臂之力为服务宗旨，汇聚业内一流人才，诚信经营业内动态  
[2010-01-18]巧用典当 快速融资 [2010-01-18]典当行淘宝方式被百姓接纳 [2009-12-15]房产登记明年须持二代身份 [2009-12-15]英国：典当行开发新业务 典当知识  
[2010-01-18]忙筹钱，二手车商转战典当 [2010-01-18]短期融资最划算哪种短期融 [2010-01-18]哪种短期融资最划算 [2010-01-18]房产典当岁末为何激增 绝当品展示  
 18K金珍珠戒指
No.A009
￥5,400.00元   18K金珍珠戒指
No.D009
￥4,200.00元   18K金珍珠戒指
No.A005
￥2,760.00元   18K金珍珠戒指
No.C001
￥4,560.00元   18K金珍珠戒指
No.D002
￥2,760.00元   18K金珍珠戒指
No.C009
￥2,160.00元  
  18K金珍珠戒指
No.A009
￥5,400.00元   18K金珍珠戒指
No.D009
￥4,200.00元   18K金珍珠戒指
No.A005
￥2,760.00元   18K金珍珠戒指
No.C001
￥4,560.00元   18K金珍珠戒指
No.D002
￥2,760.00元   18K金珍珠戒指
No.C009
￥2,160.00元  
 
绝当品分类 
铂金钻饰 黄金铂金首饰 机动车辆 数码精品 世界名表 其他   图片 更多 
 脚注栏目 更多 
关于我们| 联系方式| 付款方式| 咨询留言| 友情链接| 脚注信息 更多 
版权所有 Copyright(C)2009-2010 杭州市某某某典当行公司









































图片 更多 
 导航菜单 更多 
网站首页 关于我们 业务介绍 新闻动态 典当学堂 绝当商铺 诚聘英才 典当预约 咨询留言 会员中心 更多 
 更多 
联系我们 
地 址：杭州市莫山路2168号
电 话：0573-98765432
联系人：杨军(经理)
手 机：15887654321
网 址：www.aaaa.com
邮 箱：bos@mail.com
邮 编：300009  关于我们 
公司介绍 分支机构 企业文化 企业荣誉 员工活动 大事记   公司简介 更多 
      杭州某某典当行有限责任公司是股份制典当企业，公司注册资本2.7亿元。主要从事房地产、机动车、民用品等不动产、动产抵（质）押典当融资；绝当品销售并提供鉴定、评估及咨询服务。经过十余年发展，已成为典当、寄卖、担保三位一体的金融连锁企业。公司下设十五家典当分公司，十八家寄卖分公司，六个独立封闭停车场，营业面积达一万余平米。我们秉承中华民族和文化，以解燃眉之急，助一臂之力为服务宗旨，汇聚业内一流人才，诚信经营，勤奋开拓，建立了一支具有较高专业化水平和丰富实践经验的队伍，以规范管理和简便程序为客户提供优质迅捷的典当融资服务及法律、法规允许典当的其他物品财产。
      新时期，适应中国金融业的发展趋势，我们积极致力于典当事业专业化、连锁化发展，为中国中小企业的蓬勃发展贡献更大的力量。经过十余年发展，已成为典当、寄卖、担保三位一体的金融连锁企业。公司下设十五家典当分公司，十八家寄卖分公司，六个独立封闭停车场，营业面积达一万余平米。我们秉承中华民族和文化，以解燃眉之急，助一臂之力为服务宗旨，汇聚业内一流人才，诚信经营，勤奋开拓，建立了一支具有较高专业化水平和丰富实践经验的队伍，以规范管理和简便程序为客户提供优质迅捷的典当融资服务及法律、法规允许典当的其他物品财产。新时期，适应中国金融业的发展趋势，我们积极致力于典当事业专业化、连锁化发展，为中国中小企业的蓬勃发展贡献更大的力量。您现在的位置：典当行电子商务网站 > 公司介绍 图片 更多 
 脚注栏目 更多 
关于我们| 联系方式| 付款方式| 咨询留言| 友情链接| 脚注信息 更多 
版权所有 Copyright(C)2009-2010 杭州市某某某典当行公司